<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="30" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pt-BR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Nov 20 02:18:29 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Patrick Maia</m>
<m key="dc.date">Thu Nov 20 02:18:29 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="4" edit-time="953" last-saved="1416457109" uid="f2900364-6f6f-11e4-8d19-f4b0fa966b00">
<version id="3" started="1416349069" uid="e8b540ec-6f70-11e4-8d19-f4b0fa966b00" auto="0" top-xid="23"/>
<version id="4" started="1416457109" uid="47c8a7bc-706c-11e4-95fa-e6ad73948247" auto="0" top-xid="30"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="21" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="22" props="margin-left:0pt">Onde está Capitu após a separação?<br/><br/>Capitu mora na Suiça, onde sobreviveu os primeiros meses a custas de Bentinho, porém, levou consigo algumas economias e decidiu empreender na região, vive agora de aluguéis e na posse de uma ou duas lojas. Não depende mais do ex-marido e tem perfeitas condições de suprir as suas necessidades e qualquer uma que Ezequiel venha a ter. <c></c></p>
<p style="Normal" xid="1" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="2" props="margin-left:0pt">O que irá ser relatado em cada uma das fases do relacionamento?<c></c></p>
<p style="Normal" xid="3" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="4" props="margin-left:0pt">Adolescência (Enquanto Bentinho está no Seminário)<br/><c></c></p>
<p style="Normal" xid="9" props="margin-left:0pt">- O episódio com o cavaleiro, onde Bentinho questiona a fidelidade da amiga perante um encontro com um misterioso rapaz. [OK]</p>
<p style="Normal" xid="27" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="28" props="margin-left:0pt">Fase Intermediária (Bentinho estudando leis, antes de se casar)<c></c></p>
<p style="Normal" xid="29" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="30" props="margin-left:0pt">- Criar 2 situações<c></c></p>
<p style="Normal" xid="10" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="11" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="13" props="margin-left:0pt"><c></c> Adulta (Bentinho e Capitu já casados)</p>
<p style="Normal" xid="17" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="18" props="margin-left:0pt">- O episódio onde Bentinho e Sancha seguram mãos e surge nele um breve pensamento de infidelidade, comentar que Capitu notou o acontecimento mas desprovida das paranóias do marido, aceitou que era apenas uma demonstração de afeto graças a ocasião célebre. <c></c></p>
<p style="Normal" xid="19" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="20" props="margin-left:0pt">- O abismo: O choro no cemitério, as suspeitas sobre Ezequiel, o veneno e a partida de Capitu.<c></c></p>
<p style="Normal" xid="24" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="26" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="25" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="23" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="15" props="margin-left:0pt"><c></c><c></c></p>
<p style="Normal" xid="16" props="margin-left:0pt"><c></c></p>
</section>
</abiword>
