<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="301" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.9.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pt-BR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Nov 22 13:49:43 2014
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Thu Nov 20 02:16:09 2014
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="57" edit-time="28704" last-saved="1416671383" uid="66816e8c-6f7c-11e4-8eac-e455368ca226">
<version id="4" started="1416354089" uid="a85dde78-6f7f-11e4-8eac-e455368ca226" auto="0" top-xid="24"/>
<version id="7" started="1416454451" uid="15ec6a1c-7067-11e4-9b14-84e2deaba6e6" auto="0" top-xid="35"/>
<version id="13" started="1416455411" uid="f45f3a1e-706b-11e4-95fa-e6ad73948247" auto="0" top-xid="47"/>
<version id="15" started="1416529090" uid="f0982e74-7113-11e4-8d56-de47c3456ce6" auto="0" top-xid="81"/>
<version id="17" started="1416530371" uid="cef66a1a-7118-11e4-8f95-fae86533dd15" auto="0" top-xid="89"/>
<version id="26" started="1416618705" uid="fbcee778-71f0-11e4-96ef-9a7c2899ca40" auto="0" top-xid="129"/>
<version id="57" started="1416660721" uid="2d04178c-725f-11e4-83a1-efb5058f2b55" auto="0" top-xid="192"/>
</history>
<revisions show="1" mark="0" show-level="268435455" auto="0">
<r id="1" time-started="1416669281" version="0">Final1</r>
</revisions>
<styles>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="font-family:Liberation Serif; margin-top:0pt; font-style:normal; margin-left:0pt; bgcolor:transparent; widows:2; font-variant:normal; text-indent:0in; text-position:normal; text-decoration:none; font-weight:normal; line-height:1.0; margin-bottom:0pt; font-size:12pt; margin-right:0pt; text-align:left; font-stretch:normal; color:000000"/>
<s type="P" name="Table Normal" basedon="Normal"/>
<s type="P" name="normal" basedon="Normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1">
<p xid="2"></p>
<p xid="6"><c></c><c></c></p>
<p xid="7"><c></c><c></c></p>
<p xid="8"><c props="font-weight:bold">Capítulo 1 - Tribunal</c><c props="font-weight:bold"></c></p>
<p xid="12">	Por mero exercício da palavra, inicio agora uma breve confissão, de crimes por mim nunca cometidos e sim pelo homem que um dia enganei-me ser merecedor de meus mais preciosos sentimentos. Poderia tê-la feito em qualquer momento passado mas decidi aguardar até que muitos juízos já não habitassem o meu tribunal, para que assim pudesse dedicar todos os meus ministros para este julgamento. </p>
<p xid="13"><c></c><c></c></p>
<p xid="14"><c props="font-weight:bold">Capítulo 2 - Gênese </c></p>
<p xid="15"><c></c><c></c></p>
<p xid="16"><c props="font-weight:normal">	Caro Leitor, gostaria de me apresentar a você de modo formal, com o respeito que merece, porém meu tempo é curto e não sei até que ponto serei mais forte que as enfermidades que me afligem, mas deixemos disso, é assunto para outro livro que eu com certeza não serei autora. </c><c props="font-weight:normal"></c></p>
<p xid="25"><c props="font-weight:normal">	Por incrível que irá parecer muito em breve, não me chamo Desdêmona ou Julieta e sim apenas Capitu e mesmo não dividindo tais nomes, minha vida foi tão tragédia quanto. </c><c props="font-weight:normal"></c></p>
<p xid="26"><c props="font-weight:normal">	Começou quando tive o desprazer de conhecer Bento Santiago, ainda infante, sujeito detentor de beleza sublime, com cachos que faria o mais exigente vivente da Grécia contemplar duas vezes para confirmar suas visões.  </c><c props="font-weight:normal"></c></p>
<p xid="27"><c props="font-weight:normal"></c><c></c></p>
<p xid="28"><c props="font-weight:bold">Capítulo 3 - Promessa</c></p>
<p xid="29"><c props="font-weight:bold"></c><c></c></p>
<p xid="31"><c props="font-weight:normal">	Bentinho, certo dia, não possuía o semblante indiferente e tímido como de costume, ao invés disso, estava aflito, sabia que perguntar-lhe diretamente não valeria de nada, pois a muralha que ergue em si todos os dias faz inveja aos chineses, conhecedora do meu amigo, joguei-lhe carícias antes para amaciar as dobradiças dos portões de seu coração. Sucesso. Confessou-me da promessa da Mãe com Deus, que teria que se tornar padre e iria viver no seminário.</c><c props="font-weight:normal"></c></p>
<p xid="33"><c props="font-weight:normal">	Ah como é boa a juventude, quando a cabeça destoa tanto do corpo que é impossível tomar conta dos dois, ali atingi o ápice do descontrole, perder a companhia de Bentinho quando recém havia descoberto que o amava e que ainda não lhe confessara tal segredo seria tremenda moléstia, não me deixei cair em prantos pois era ciente de que cair desespero não fincaria Bentinho onde estava, impedindo-o de partir, ainda assim, destilei algumas palavras de ódio destinadas aquela que tentava nos separar, esse momento foi bem breve, a razão que antes me escapara voltou a minha cabeça com soluções. </c><c props="font-weight:normal"></c></p>
<p xid="34"><c props="font-weight:normal">	</c><c props="font-weight:normal"></c></p>
<p xid="30"><c props="font-weight:bold"></c><c></c></p>
<p xid="17"><c></c><c></c></p>
<p xid="18"><c props="font-weight:bold">Capítulo 4 - Sócios</c></p>
<p xid="19"><c></c><c></c></p>
<p xid="20">	 - Bentinho, precisa fazer José Dias sócio nessa empresa, se há algum em terra que pode mudar a cabeça de D. Glória hei de ser ele. </p>
<p xid="35">	- Como pode acreditar nisso sabendo que ele mesmo é responsável pelo tormento que me aflige?</p>
<p xid="37">	- Ora, senão ele, quem mais? Ademais, ele que teve destreza de língua suficiente para te pôr neste pé terá também para pôr-te em outro, que julgue melhor.</p>
<p xid="38"><c></c><c></c></p>
<p xid="40">	Tão incapaz de raciocínio é que foram necessárias longas horas de instrução para que pudesse compreender a minha sugestão, precisei lhe pôr as palavras na boca e como as lançar sem soar rude, como se movimentar, que feição deveria ter no momento da conversa entre outras coisas. Essas habilidades não eram esperadas de mim, mulher, muito menos quando ainda era moça, talvez por isso Bento confessou-me no futuro que eu era dissimulada, cigana e oblíqua, palavras exatas do cretino. Nada adiantou, contrariando o curso dos acontecimentos, o seminário receberia mais um aluno dali alguns meses.</p>
<p xid="22"><c></c><c></c></p>
<p xid="43"><c></c><c></c></p>
<p xid="44"><c props="font-weight:bold">Capítulo 5 - Adeus</c></p>
<p xid="45" props="font-family:Liberation Serif; font-size:12pt; color:000000; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c></c><c></c></p>
<p xid="46">	Se os olhos de Bentinho fossem a torneira dos oceanos, no dia de sua partida os peixes nadariam em poças. Não consegui me despedir apropriadamente de meu mais que amigo, a dificuldade de partir é de senso comum, porém poucos conhecem a dor daqueles que recebem o adeus. A distância do barco que parte é a mesma daquele que o vê partir. </p>
<p xid="48"><c></c><c></c></p>
<p xid="49"><c props="font-weight:bold">Capítulo 6 - Meu Pequeno Príncipe</c></p>
<p xid="50"><c></c><c></c></p>
<p xid="52"><c></c><c></c></p>
<p xid="53">	Todos temos os nossos planetas, onde crescem flores e também ervas daninhas, as flores exigem cuidados, paciência, paixão. As ervas não, basta fechar os olhos e ignorar o contorno, se for desejo teu em breve terá uma floresta inteira delas sem mover uma mão sequer. Bento não moveu. Permitiu que a erva do ciúme fincasse suas raízes demoníacas nas profundezas do seu coração quando ainda era criança, quando estamos passíveis a todo tipo de transformação e ideia. </p>
<p xid="55">	Surpreendentemente se animou com a ideia de empreender com botânica e tratava a erva como flor, até mesmo eu, que quando infante era atenta como uma lince, não percebi esses cuidados e quando dei por mim a erva havia se tornado um baobá.</p>
<p xid="66"><c></c><c></c></p>
<p xid="67"><c props="font-weight:bold">Capítulo 7 - Abel</c></p>
<p xid="68"><c></c><c></c></p>
<p xid="69">	Abel, rapaz bonito e de boa família, com alguns anos a mais, havia se mudado para a vizinhança há pouco tempo e não conhecedor das redondezas certa vez me pediu para que mostrasse as paisagens. Boa moça que sou, reservei alguns minutos para atender o favor, ao final do passeio mostrou-se agradecido comentando que iria realizar o mesmo trajeto com Ária, sua amada. </p>
<p xid="70">	Semanas depois, Bentinho havia acabado de retornar para visitar sua mãe enferma e estava ao pé da minha janela falando-me sobre o seminário quando Abel cruzou a rua montando cavalo, provavelmente indo visitar sua jovem moça. Bentinho notou nosso sutil cumprimento e irou-se. Não terminou o que havia para falar e saiu em disparada para casa, com o rosto vermelho como tomate. </p>
<p xid="72">	Essa foi a primeira, não última e não pior demonstração de ciúmes que Bentinho me deu o desgosto de receber. Foi o momento que regou pela primeira vez a sua erva daninha.</p>
<p xid="73"><c></c><c></c></p>
<p xid="60">	</p>
<p xid="65">	</p>
<p xid="78"><c></c><c></c></p>
<p xid="79"><c props="font-weight:bold">Capítulo 8 - Pedido</c></p>
<p revision="1{}{style:Plain Text}" xid="81"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="83"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Bentinho não veio a se tornar padre, sequer terminou os estudos no seminário, foi estudar leis como seu desejo mandara há anos. Tornou-se bom advogado e assim formado abriu um escritório. A vida estava apenas começando para ele, porém ainda restava um último desafio, eu. Após consultar José e Mãe, que aprovaram a ideia, Bentinho me pediu em casamento, me convidou para costumeira visita à praia, ajoelhou e fez um pedido que mais pareceu súplica. </c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="84"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="85"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 9 - Escobar</c></p>
<p revision="1{}{style:Plain Text}" xid="86" props="font-family:Liberation Serif; font-size:12pt; color:000000; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="87"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Juntamos as trouxas e fomos passar os dias de casado, agora fica necessário introduzir um personagem que vem atuando em nossa vida há alguns capítulos mas até então eram de pouca importância. Escobar, foi amigo de Bentinho durante seu tempo no seminário, sujeito finíssimo, elogiado e querido por muitos, fui grata por sua amizade com meu esposo pois era muito benéfica a ele, ter alguém racional, sólido, sóbrio por perto talvez lhe ensinasse alguma coisa, Escobar casou com Sancha, amiga de longa data, o casal morava bem próximo de nós, por todos esses motivos éramos todos muito próximos, passávamos tardes ouvindo música, íamos ao teatro, a vida era fluida. </c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="90"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="91"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 10 </c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">- </c><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Onze Horas</c></p>
<p revision="1{}{style:Plain Text}" xid="92"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="95"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Tempos depois, o casamento tomou uma certa monotonia, faltava algo, Bentinho estava distante e eu também, sentia que ele me desprezava em certos momentos. Num desses dias de desprezo, estávamos ambos sentados à praia e ele me contava sobre as estrelas e as constelações, notando o meu desvanecimento ao lado dele, me perguntou se algo me afligia.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="99"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="101"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Você já não me ouve como ouvia, Capitu.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="102"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- E você já não me fala como falava, Bentinho, nota que está distante de mim? </c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="103"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Distante? Sim, talvez, recebi muitos processos no escritório e isso pode estar tomando conta da minha cabeça, mas saiba que ainda te amo como a primeira vez que te vi.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="104"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Não ama, a verdade é que você fala comigo com palavras enquanto eu lhe olho com sentimentos.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="105"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="106"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Não sei porque diabos disse o que disse, melhor, como formulei o que disse, talvez esse seja um dos momentos que os escritores dizem ser um “acesso da alma”, quando seu reservatório de emoções se torna tão cheio que eclode em poesia. Como um espirro que não pode ser contido, proferi essas palavras que talvez agradem o leitor mas que não me orgulho nem um pouco de ser autora.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="107"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="108"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Sempre achei que seria boa poetisa, infelizmente me deu o desgosto da certeza, sendo alvo desta linha que se não fosse tão bela, me faria mais triste, tudo vai ficar bem Capitu, no final.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="110"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="111"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="113"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="114"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 11 - Soluções</c></p>
<p revision="1{}{style:Plain Text}" xid="118"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="119"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	A sugestão de Bentinho para trazer nova luz ao casamento foi fruto de uma pequena inveja do amigo, que era pai. Chegou em casa animado dizendo que sonhava com um filho, falava com doces palavras e tantos adjetivos que pude até mesmo enxergar o moleque brincando em casa por alguns dias enquanto ele alimentava em mim e nele a ideia. Porém, não pude deixar de pensar que o comportamento explosivo e ciumento de meu marido poderia ser prejudicial ao recém nascido, estava num beco sem saída, deveria ter um filho que não seria bem criado? Acudiu-me a ideia de ter com Escobar uma conversa, pois já sendo pai e amigo de Bentinho não haveria pessoa melhor para me auxiliar. </c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="123"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Paguei um rapaz para lhe enviar um recado, que saísse alguns minutos mais cedo do escritório se pudesse e viesse a minha casa para tomar chá. Horas depois batidas na porta anunciavam a chegada da solução.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="124"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Pai? Assim de relâmpago?<br/>	- Sim Escobar, chegou em casa há uns dias muito animado com isso, não via seus olhos brilharem tanto desde o dia que disse sim.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="125"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Há alguns dias quanto, Capitu? Isso é muito importante, por favor tente se lembrar</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="126"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Bom, 4 dias, absoluta certeza</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="127"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Na segunda então? Pois bem, neste dia Bentinho me fez visita, falamos sobre minha filha e como ela traz vida ao nosso lar. Talvez isso tenha acendido uma chama nele?</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="128"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- É uma boa hipótese, mas isso não importa Escobar, não me preocupo com as raízes desse desejo e sim com os frutos, acredita que será um bom pai?<br/>	- Sim, acredito, não há motivos para não ser. Bentinho é homem de muitos defeitos, como todos os muitos homens que conheço inclusive a mim, porém nem todos os defeitos são de todo mal, ser super protetor pode ter seus benefícios, não acha?</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="129"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Ao final, fui convencida de entregar um filho ao meu homem. </c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="131"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="132"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 12 - Tentativas</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="133"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="134"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Bento sempre foi muito bom com palavras, quando queria, habilidade inata e que foi lapidada nos estudos de leis. Porém, em cama não era capaz de metade do que falava. Não estendo meu comentário além disso pois não se faz necessário. Após inúmeras tentativas ainda não sentia as moléstias da gravidez e isso nos preocupava, Bentinho estava impaciente e preocupadíssimo com a hipótese de ser incapaz de prover um filho. Decidi falar com minha amiga Sancha, que possuía mais experiência que eu no assunto, infelizmente estava passando dias fora e não poderia ter comigo conversa agradável, Escobar pôs-se a ajudar novamente e veio até minha casa enquanto Bentinho ainda estava no escritório, gostaria de manter tudo em segredo para não preocupar ainda mais o homem.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="136"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Ora Capitu, confesso que também não foi nada fácil para Sancha engravidar, chegamos a desistir até que nos foi recomendado um chá, que supostamente aumentaria nossas chances, não posso atribuir nosso sucesso inteiramente ao chá mas acredito que na situação que se encontra qualquer tentativa é válida.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="139"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"> 	</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="140"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Falamos mais um pouco sobre a gravidez de Sancha, o parto e a vida de mãe, realmente Escobar mostrou-se grande amigo nosso e principalmente de Bentinho, cuja preocupação compartilhava secretamente. Disse que enviaria algumas folhas da planta amanhã pela manhã, se despediu saiu porta à fora. </c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="141"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Bentinho entrou logo após, desconfiado, perguntando o que o amigo fazia em sua casa, disse que viera procurando-o para falar das finanças, mas como demorou muito decidiu partir antes que entardecesse. </c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="142"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="143"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 13 -</c><c props="bgcolor:transparent; font-weight:normal; font-family:Liberation Serif; color:000000"> </c><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Mãe</c></p>
<p revision="1{}{style:Plain Text}" xid="144" props="font-family:Liberation Serif; font-size:12pt; color:000000; lang:pt-BR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="145"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Foi numa manhã, acordei um pouco mais pesada que o de costume, com as tripas reviradas. Não precisava de médicos ou videntes, sabia que crescia em mim um filho. Um bebê saudável, com braços fortes quando ainda no colo, Bentinho e eu decidimos nomeá-lo Ezequiel, primeiro nome de seu amigo. Ressalto que essa foi com toda certeza, a última demonstração de afeto pelo amigo, pois muito em breve haverá apenas ódio.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="276"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="277"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="278"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="279"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="280"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="281"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="147"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="148"><c props="bgcolor:transparent; font-weight:normal; font-family:Liberation Serif; color:000000"></c><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 14 - Convite</c></p>
<p revision="1{}{style:Plain Text}" xid="150"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="151"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Escobar, muito animado, nos convidou para irmos à praia pois tinha notícia e pedido muito importante à fazer, estava esbaforido e quando nos encontramos despejou tudo sem rodeios.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="152"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Convido-os para irmos a Europa em dois anos!</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="154"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Todos nós?</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="155"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Sim, todos nós, deixemos os filhos em guarda e vamos passar algum tempo com novos ares, fará bem a nós, aos nossos casamentos e a nossa amizade. O que acham?<br/>	</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="156"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Era preciso falar um pouco mais alto que de costume, o mar estava violento, como fera enjaulada. </c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="157"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="158"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Irá nadar amanhã, Escobar?</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="159"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Sim Sancha, o mar é forte mas meus braços são mais.</c></p>
<p revision="1{}{style:Plain Text}" xid="161"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="163"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Bentinho olhava para os braços expostos e lançava raios de sutil inveja, felizmente fui a única a notar, tais demonstrações não são bem vindas em nenhum lugar do globo. Pois bem, estávamos todos muito animados com a ideia, rimos, planejamos, imaginamos, foi um fim de tarde prazeroso. Notei que em dado momento da reunião, a mão de Sancha apertou firmemente a de meu até então marido. Não dei tanta importância ao fato, pois não sou dona de sequer metade das paranoias de Bentinho. Uma demonstração de afeto num momento de felicidade mútua? Óbvio, o que mais havia de ser?</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="188"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="189"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 15 - Foice</c></p>
<p revision="1{}{style:Plain Text}" xid="190"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c></c></p>
<p revision="1{}{style:Plain Text}" xid="191"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Não visitamos a Europa, na verdade, nem sequer falamos com Escobar mais uma vez após a reunião, na manhã do dia seguinte, seu corpo foi visto flutuando, sem vida. Poseidon talvez tenha se irado com o comentário que fez e decidiu provar sua força tirando-lhe a vida.</c><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="193"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="194" props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 16 - Enterro</c></p>
<p revision="1{}{style:Plain Text}" xid="195"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="196"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Escobar possuía amigos em toda cidade, dezenas vieram para as solenidades finais, Bentinho e Sancha estavam ao meu lado quando seu corpo começou a descer no abismo onde descansaria eternamente. Ali ia embora um amigo, mais de Bento que de mim, que me ajudou quando mais precisei, que pôs um filho em meus braços e acalmou a mente de meu marido mais de uma vez. Mesmo não achando digno chorar pela morte, lágrimas sutis escorreram pelo meu rosto, não me alterando a feição, Bentinho as notou e logo tomou a expressão de desconfiança que já havia visto no passado, pela última vez quando encontrou Escobar saindo pela porta de casa. Sabia que estava sendo vítima de maus pensamentos, de acusações mentais de adultério, um conjunto de eventos interligados quando vistos de longe podem mostrar uma figura errônea.</c></p>
<p revision="1{}{style:Plain Text}" xid="197"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="198"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="201"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="285"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="286"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="287"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="288"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="289"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="290"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="205"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="206"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 17 - Inferno</c></p>
<p revision="1{}{style:Plain Text}" xid="207"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="208"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Alguns anos se passaram, Ezequiel já tem certa idade, é um jovenzinho saudável e alegre, fala sobre tudo e a todo momento. Bentinho, por outro lado voltou a erguer muros em volta de si, se tornou homem calado e de pouca afeição pela vida, se há algum afeto nele com certeza é pelo filho. José Dias veio nos visitar, trazer notícias de D.Glória que enfrenta grande enfermidade, Ezequiel e José se amam, brincam por horas em todas as visitas. Quando dava a hora de partir, Ezequiel imitava o andar de José para se despedir, provocava riso em todos, tinha esse mania de copiar certas características daqueles que convivia. Quando íamos visitar D.Glória, movia os lábios exatamente como ela, falava pausadamente assim como Prima Justina e mancava ao andar ao lado de Tio Cosme. Diria que poderia ser ator quando crescesse, seria um dos bons com certeza.</c></p>
<p revision="1{}{style:Plain Text}" xid="210"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Enquanto lia com o pai, achou uma figura engraçada em um dos livros da instante, ao rir calorosamente baixou a cabeça num rápido movimento. Bentinho olhou atentamente para o que filho acabara de fazer, era exatamente como Escobar fazia no seminário quando garoto.</c></p>
<p revision="1{}{style:Plain Text}" xid="211"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Ficou pasmo ao perceber no filho características daquele que há não muito tempo era alvo de suas suspeitas, olhou para mim boquiaberto e com olhos cerrados. Começava ali, o inferno.</c></p>
<p revision="1{}{style:Plain Text}" xid="212"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="213"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 18 - Crono</c></p>
<p revision="1{}{style:Plain Text}" xid="214"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="215"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Os dias que agora seguem foram longos, duraram décadas talvez, pintando com sangue diluído em choro. </c></p>
<p revision="1{}{style:Plain Text}" xid="216"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Bentinho começou a se distanciar do filho, a cada dia olhava com mais desprezo para Ezequiel, que pela idade não entendia nada do que acontecia e a cada novo fio de cabelo, cada crescimento de músculo se parecia mais com Escobar. Não há como provar a minha fidelidade a Bentinho, porém, acredito que seja sensato acreditar em uma mulher que se encontra agora posta de frente para os portões do pós-vida quando diz que sempre foi fiel ao marido.</c></p>
<p revision="1{}{style:Plain Text}" xid="218"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	O ápice do desprezo foi atingido quando Bentinho não mais se conformava sequer com a simples visão de Ezequiel, decidiu mandar o filho para um colégio interno sem me consultar. Agarrou o moleque pelos braços e o carregou bruscamente pela rua até sua nova casa exceto pelos finais de semana.</c></p>
<p revision="1{}{style:Plain Text}" xid="219"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="220"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 19 - Trombetas</c></p>
<p revision="1{}{style:Plain Text}" xid="221"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="222"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Engano-me pensar que tal atitude traria benefícios ao comportamento de Bentinho, o homem agora estava irreconhecível, negro, milhões de velas não trariam luz ao ambiente habitado por ele. Mal falava, pelo menos não com palavras, pois cada olhar para mim era como um livro apocalíptico. Dormia com uma adaga debaixo do travesseiro temendo pela minha vida. Aos finais de semana quando Ezequiel retornava e trazia uma nova visão mais formada das suspeitas do pai, Bentinho ficava irado, saia e dormia no escritório, isso me trazia um pouco de segurança.</c></p>
<p revision="1{}{style:Plain Text}" xid="223"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="224"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="291"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="292"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="293"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="294"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="295"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="296"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="297"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="298"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 20 - Cicuta</c></p>
<p revision="1{}{style:Plain Text}" xid="299"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="232"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Em um desses finais de semana, Bentinho não saiu de casa como fazia, permaneceu recluso a biblioteca mas não lera nada, iria para a missa da tarde e estava pondo as vestes quando ouvi gritos vindo de lá. </c></p>
<p revision="1{}{style:Plain Text}" xid="225"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Ezequiel assustado, com os olhos prestes a se derramarem e Bentinho como cérbero encarando fixamente o filho. Ordenei que confessasse o motivo de tal comportamento, fingindo já não o conhecer.</c></p>
<p revision="1{}{style:Plain Text}" xid="227"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- A verdade Capitu, ela me traz dor, Ezequiel não é meu filho e você não é minha mulher. </c></p>
<p revision="1{}{style:Plain Text}" xid="228"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Se ele não é o pai? Então quem há de ser?</c></p>
<p revision="1{}{style:Plain Text}" xid="229"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Diga-me você, suja. Confesse que dormiu com Escobar na minha própria cama, no teto que habito.</c></p>
<p revision="1{}{style:Plain Text}" xid="234"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Bento, você vive em um labirinto de suposições que você mesmo construiu, nada do que diz leva a conclusões fundamentas em verdade e para complementar ainda deu vida a um Minotauro que só existe na sua cabeça, no seu mundo podre que o meu amor já não mais é capaz de visitar. </c></p>
<p revision="1{}{style:Plain Text}" xid="235"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="237"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Calou-se,  foi como olhar para uma criança dentro dele, sozinha e desesperada, vendo os pais indo embora para sempre. Talvez ele tenha notado que todas as suas crenças eram falsas, como Desdêmona não traiu eu também não trai, mas a sua razão era agora uma mera gota num oceano de orgulho. Fez sinal para que saísse, peguei Ezequiel e fomos a igreja, neste dia pedi a Deus. Pai, perdoa meu marido, pois ele não sabe o que faz.</c></p>
<p revision="1{}{style:Plain Text}" xid="239"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="240"><c props="bgcolor:transparent; font-weight:bold; font-family:Liberation Serif; color:000000">Capítulo 21 - Confissões</c></p>
<p revision="1{}{style:Plain Text}" xid="241"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="242"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Iria viver na Suíça, onde Ezequiel terminaria os estudos básicos e então escolheria a sua carreira. Enquanto fazia as malas, Bentinho me faz uma última visita.</c></p>
<p revision="1{}{style:Plain Text}" xid="243"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Vim dar adeus a minha ruína, sabe Capitu, por toda a minha vida você me trouxe nada senão mal, dores à cabeça, preocupações, filhos que não fiz, levou embora amigos, como dorme a noite sabendo que é um demônio? Com seus olhos de cigana e corpo que faria inveja às bailarinas, de pele tão suave como a mais perfeita pétala e voz tão doce como o mel das abelhas, cada característica sua é uma ferramente forjada no inferno, com a única utilidade de seduzir o homem, talvez eu esteja pagando pelos meus pecados e todas as preces que prometi aos céus e não paguei. </c></p>
<p revision="1{}{style:Plain Text}" xid="249"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="251"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Não senti ódio, apenas pena, de ver um homem tão insanamente apaixonado dando a sua última declaração, não disse nada, absolutamente nada. Permanecemos em silêncio enquanto ele me fitou os olhos uma última vez e disse que um carro aguardava a minha partida. Pensava que nosso contato estaria ali terminado, mas Deus ainda me proveria uma último teste.</c></p>
<p revision="1{}{style:Plain Text}" xid="252"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	- Ontem, quando disse-me sobre meu labirinto, a xícara que estava a minha frente continha veneno suficiente para matar um elefante, a princípio ela era para mim, mas pensei que de todos, eu sou o menos merecedor da morte, então decidi dar-lhe a você, mas a morte é destino brando perante a seus crimes, acudiu-me então a ideia magnífica de dá-la ao seu filho, fruto de adultério. Não o fiz, todos estamos vivos, porém agora viverá com isso. </c></p>
<p revision="1{}{style:Plain Text}" xid="255"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Tenha uma ótima vida, Capitu.</c></p>
<p revision="1{}{style:Plain Text}" xid="256"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="258"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000">	Pensei na adaga embaixo do meu travesseiro, que ainda não guardara, pensei nas suas entranhas sucumbindo ao aço afiado e o sangue escorrendo pela minha mão. Pensei também na figura doentia que agora ia embora da minha vida e isso me fez bem, guardei o que faltava, chamei Ezequiel e entramos no carro. Havia sido aprovada no teste divino.</c></p>
<p revision="1{}{style:Plain Text}" xid="265"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="266"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="263"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="254"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="230"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
<p revision="1{}{style:Plain Text}" xid="231"><c props="bgcolor:transparent; font-family:Liberation Serif; color:000000"></c></p>
</section>
</abiword>
