<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="42" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pt-BR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Patrick Maia</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="8195" last-saved="1416349261" uid="18ab5cd6-6f5e-11e4-8d19-f4b0fa966b00">
<version id="3" started="1416347249" uid="2da60af6-6f71-11e4-8d19-f4b0fa966b00" auto="0" top-xid="20"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2"><c></c></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="4"><c>Bentinho notando o meu desvanecimento ao lado dele, por motivo ainda desconhecido por mim, talvez por mero acaso, me perguntou sobre minhas aflições:</c></p>
<p style="Normal" xid="5"><c>- Capitu, o que estou fazendo de errado?</c></p>
<p style="Normal" xid="7"><c>- Você fala comigo com palavras, Bento, enquanto eu lhe olho com sentimentos.</c></p>
<p style="Normal" xid="8"><c></c></p>
<p style="Normal" xid="9"><c>Não sei porque diabos disse o que disse, melhor, como formulei o que disse, talvez esse seja um dos momentos que os escritores dizem ser um “acesso da alma”, quando seu reservatório de emoções se torna tão cheio que eclode em poesia. Como um espirro que não pode ser segurado, proferi essas palavras que talvez agradem o leitor mas que não me orgulho nem um pouco de ser autora.</c></p>
<p style="Normal" xid="12"><c></c></p>
<p style="Normal" xid="13"><c>- Sempre achei que seria boa poetisa, infelizmente você me deu o desgosto da certeza, sendo alvo desta linha que se não fosse tão bela, me faria ainda mais triste.</c></p>
<p style="Normal" xid="21"><c></c></p>
<p style="Normal" xid="22"><c>// Nota: A frase é de Jean Luc Godard, no filme “Pierrot Le Fou”</c></p>
<p style="Normal" xid="23"><c></c></p>
<p style="Normal" xid="24"><c>Isso foi antes do abismo, o texto que em breve irá ter o desprazer de ler é tão cruel que poderia facilmente ser um rascunho de Shakespeare, para uma tragédia não menos que pior que as suas melhores composições.</c></p>
<p style="Normal" xid="39"><c></c></p>
<p style="Normal" xid="40"><c>Capítulo [ ] - Meu Pequeno Príncipe</c></p>
<p style="Normal" xid="26"><c></c></p>
<p style="Normal" xid="27"><c>Todos temos os nossos planetas, onde crescem flores e também ervas daninhas, as flores exigem cuidados, paciência, paixão. As ervas não, basta fechar os olhos e ignorar o seu redor que se for desejo teu, em breve terá uma floresta inteira delas sem mover uma mão sequer. Bento não moveu. Bento permitiu que a erva do ciúme fincasse suas raízes demôniacas em seu coração ainda criança, onde estamos sucintos a todo tipo de transformação e ideia. Surpreendetemente se animou com a ideia de empreender com botânica e tratava a erva como flor, até mesmo eu, que quando infante era atenta como uma lince, não percebi esses cuidados e quando dei por mim, a erva havia se tornado um baobá. </c></p>
<p style="Normal" xid="37"><c></c></p>
<p style="Normal" xid="38"><c>// </c></p>
<p style="Normal" xid="30"><c></c></p>
<p style="Normal" xid="31"><c>Após inúmeras viagens ao passado, consegui identificar o ponto exato do planteio, comecemos com Abel, rapaz bonito e de boa família, com alguns anos a mais, que havia se mudado para a vizinhança há pouco tempo, não conhecedor das redondezas certa vez me pedu para que mostrasse as paisagens. Boa moça que sou, reservei alguns minutos para instruí-lo, que ao final do passeio mostrou-se agradecido e comentou que iria realizar o mesmo trajeto com Ària, sua amada. Bentinho havia acabado de retornar para visitar sua mãe enferma, Abel cruzava a rua a cavalo, provavelmente para visitar sua amada, Bentinho notou nosso sutil comprimento e irou-se. Não terminou de falar o que havia para falar e saiu correndo em disparada. </c></p>
<p style="Normal" xid="35"><c></c></p>
<p style="Normal" xid="42"><c></c></p>
<p style="Normal" xid="36"><c></c></p>
<p style="Normal" xid="33"><c></c></p>
<p style="Normal" xid="34"><c></c></p>
<p style="Normal" xid="15"><c></c></p>
<p style="Normal" xid="16"><c></c></p>
<p style="Normal" xid="19"><c></c><c><br/></c></p>
</section>
</abiword>
